<!doctype html><!-- This site was created with Wowchemy. https://www.wowchemy.com --><!-- Last Published: November 8, 2023 --><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=generator content="Wowchemy 5.7.0 for Hugo"><link rel=preconnect href=https://fonts.gstatic.com><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Work+Sans:wght@400;700" rel=stylesheet><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=preload as=style href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap"><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media=print onload='this.media="all"'><link rel=stylesheet href=/css/vendor-bundle.min.16f785cdb553c8c4431db6775122af35.css media=print onload='this.media="all"'><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/academicons@1.9.2/css/academicons.min.css integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin=anonymous media=print onload='this.media="all"'><link rel=stylesheet href=/css/wowchemy.acc21e6836d8615904e1874ce3beb323.css><link rel=stylesheet href=/css/libs/chroma/github-light.min.css title=hl-light media=print onload='this.media="all"'><link rel=stylesheet href=/css/libs/chroma/dracula.min.css title=hl-dark media=print onload='this.media="all"' disabled><script async src="https://www.googletagmanager.com/gtag/js?id=G-5TYM6H87D9"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}function trackOutboundLink(e,t){gtag("event","click",{event_category:"outbound",event_label:e,transport_type:"beacon",event_callback:function(){t!=="_blank"&&(document.location=e)}}),console.debug("Outbound link clicked: "+e)}function onClickCallback(e){if(e.target.tagName!=="A"||e.target.host===window.location.host)return;trackOutboundLink(e.target,e.target.getAttribute("target"))}gtag("js",new Date),gtag("config","G-5TYM6H87D9",{}),gtag("set",{cookie_flags:"SameSite=None;Secure"}),document.addEventListener("click",onClickCallback,!1)</script><meta name=author content="Chris Holdgraf"><meta name=description content="This is a (roughly) quarterly update for the 2i2c community, with the goal of providing transparency about what we&rsquo;ve been up to, sharing what we are working on and where we have struggled, and discussing what we&rsquo;re up to next."><link rel=alternate hreflang=en-us href=https://2i2c.org/blog/2021/q3-update/><link rel=canonical href=https://2i2c.org/blog/2021/q3-update/><link rel=manifest href=/manifest.webmanifest><link rel=icon type=image/png href=/media/icon_hu8b94e13e0b17eede442ff7e6dd19ef02_1559_32x32_fill_lanczos_center_3.png><link rel=apple-touch-icon type=image/png href=/media/icon_hu8b94e13e0b17eede442ff7e6dd19ef02_1559_180x180_fill_lanczos_center_3.png><meta name=theme-color content="rgb(29, 78, 245)"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:site" content="@2i2c_org"><meta property="twitter:creator" content="@2i2c_org"><meta property="twitter:image" content="https://2i2c.org/blog/2021/q3-update/featured-logo.png"><meta property="og:site_name" content="2i2c"><meta property="og:url" content="https://2i2c.org/blog/2021/q3-update/"><meta property="og:title" content="Community update Q3 2021: A new fiscal sponsor, improving our infrastructure, nearing an alpha launch. | 2i2c"><meta property="og:description" content="This is a (roughly) quarterly update for the 2i2c community, with the goal of providing transparency about what we&rsquo;ve been up to, sharing what we are working on and where we have struggled, and discussing what we&rsquo;re up to next."><meta property="og:image" content="https://2i2c.org/blog/2021/q3-update/featured-logo.png"><meta property="og:locale" content="en-us"><meta property="article:published_time" content="2021-10-10T00:00:00+00:00"><meta property="article:modified_time" content="2021-10-10T00:00:00+00:00"><title>Community update Q3 2021: A new fiscal sponsor, improving our infrastructure, nearing an alpha launch. | 2i2c</title></head><body id=top data-spy=scroll data-offset=70 data-target=#TableOfContents class=page-wrapper data-wc-page-id=eb8170fad0ccceb7840702fd5c2ef642><script src=/js/wowchemy-init.min.fc2de6ebf8a6abec87566683fd1144b3.js></script><aside class=search-modal id=search><div class=container><section class=search-header><div class="row no-gutters justify-content-between mb-3"><div class=col-6><h1>Search</h1></div><div class="col-6 col-search-close"><a class=js-search href=# aria-label=Close><i class="fas fa-times-circle text-muted" aria-hidden=true></i></a></div></div><div id=search-box><input name=q id=search-query placeholder=Search... autocapitalize=off autocomplete=off autocorrect=off spellcheck=false type=search class=form-control aria-label=Search...></div></section><section class=section-search-results><div id=search-hits></div></section></div></aside><div class="page-header header--fixed"><header><nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id=navbar-main><div class=container-xl><div class="d-none d-lg-inline-flex"><a class=navbar-brand href=/><img src=/media/logo.svg alt=2i2c></a></div><button type=button class=navbar-toggler data-toggle=collapse data-target=#navbar-content aria-controls=navbar-content aria-expanded=false aria-label="Toggle navigation">
<span><i class="fas fa-bars"></i></span></button><div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none"><a class=navbar-brand href=/><img src=/media/logo.svg alt=2i2c></a></div><div class="navbar-collapse main-menu-item collapse justify-content-start" id=navbar-content><ul class="navbar-nav d-md-inline-flex"><li class=nav-item><a class=nav-link href=/service/><span>Cloud Service</span></a></li><li class=nav-item><a class=nav-link href=/projects/><span>Projects</span></a></li><li class="nav-item dropdown"><a href=# class="nav-link dropdown-toggle" data-toggle=dropdown aria-haspopup=true><span>About</span><span class=caret></span></a><div class=dropdown-menu><a class=dropdown-item href=/organization/><span>Team and organization</span></a>
<a class=dropdown-item href=/mission/><span>Mission, values, and strategy</span></a>
<a class=dropdown-item href=/right-to-replicate/><span>Right to Replicate</span></a>
<a class=dropdown-item href=/founders/><span>Origin story</span></a>
<a class=dropdown-item href=/jobs/><span>Jobs at 2i2c</span></a>
<a class=dropdown-item href=/collaborate/><span>Collaborate with us</span></a>
<a class=dropdown-item href=/#donate><span>Donate to 2i2c</span></a></div></li><li class=nav-item><a class="nav-link active" href=/blog/><span>Blog</span></a></li><li class=nav-item><a class=nav-link href=/#contact><span>Contact Us</span></a></li></ul><ul class="navbar-nav ml-md-auto"><li class=nav-item><a class=nav-link href=https://docs.2i2c.org target=_blank rel=noopener><span>docs</span></a></li><li class=nav-item><a class=nav-link href=https://docs.2i2c.org/support target=_blank rel=noopener><span>support</span></a></li></ul></div><ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2"><li class=nav-item><a class="nav-link js-search" href=# aria-label=Search><i class="fas fa-search" aria-hidden=true></i></a></li><li class="nav-item dropdown theme-dropdown"><a href=# class=nav-link data-toggle=dropdown aria-haspopup=true aria-label="Display preferences"><i class="fas fa-moon" aria-hidden=true></i></a><div class=dropdown-menu><a href=# class="dropdown-item js-set-theme-light"><span>Light</span></a>
<a href=# class="dropdown-item js-set-theme-dark"><span>Dark</span></a>
<a href=# class="dropdown-item js-set-theme-auto"><span>Automatic</span></a></div></li></ul></div></nav></header></div><div class=page-body><article class=article><div class="article-container pt-3"><h1>Community update Q3 2021: A new fiscal sponsor, improving our infrastructure, nearing an alpha launch.</h1><div class=article-metadata><div><span><a href=/author/chris-holdgraf/>Chris Holdgraf</a></span></div><span class=article-date>Oct 10, 2021</span>
<span class=middot-divider></span>
<span class=article-categories><i class="fas fa-folder mr-1"></i><a href=/category/updates/>updates</a></span></div></div><div class="article-header article-container featured-image-wrapper mt-4 mb-4" style=max-width:315px;max-height:138px><div style=position:relative><img src=/blog/2021/q3-update/featured-logo_hu01dc2b17cf9b39cbe4a8e26a6b8c896c_5786_720x2500_fit_q75_h2_lanczos_3.webp width=315 height=138 alt class=featured-image></div></div><div class=article-container><div class=article-style><blockquote><p>This is a (roughly) quarterly update for the 2i2c community, with the goal of providing transparency about what we&rsquo;ve been up to, sharing what we are working on and where we have struggled, and discussing what we&rsquo;re up to next. In addition, almost all of the work we do is public and discoverable across
<a href=https://github.com/2i2c-org/ target=_blank rel=noopener>our GitHub repositories</a>
, and is tracked by GitHub issues.
<a href="https://github.com/search?q=org:2i2c-org+type:issue+is:closed+closed:2021-06-01..2021-10-01+-label:%22type:+team-sync%22+is:issue&type=issues" target=_blank rel=noopener>Here&rsquo;s a list of issues we&rsquo;ve closed in ~Q3</a>
.</p></blockquote><p>It is amazing how quickly 4 months goes by when you&rsquo;re building an organization from scratch! It seems like only a few weeks ago that we were recapping the beginning of the year in
<a href=../six-month-update>our last community update</a>
. Since then, we have been hard at work to make 2i2c&rsquo;s organizational and infrastructure more robust and sustainable.</p><p>There are several major strategic areas where 2i2c aims to have impact, and we&rsquo;ve split this community update along each of these major areas below. We&rsquo;ll cover major highlights, challenges we&rsquo;ve faced, and where we&rsquo;re going next.</p><h2 id=highlights>Highlights
<a class=header-anchor href=#highlights>#</a></h2><h3 id=managed-jupyterhub-service>Managed JupyterHub Service
<a class=header-anchor href=#managed-jupyterhub-service>#</a></h3><p>Our Managed JupyterHub Service will be a sustainable, scalable, and participatory service to provide cloud-based DevOps around JupyterHub for communities of practice in research and education. For the past several months, we have been running individual JupyterHubs for many organizations as a pilot, in order to learn more about the challenges we&rsquo;ll face, and give ourselves an opportunity to build centralized infrastructure around the service.</p><p>We focused on a few major areas for work, outlined below:</p><ul><li><strong>Automation across cloud providers</strong>. We wish to serve communities that run on any of the major commercial cloud providers. We can standardize some of our infrastructure through abstractions like Kubernetes, but must still create cloud-specific deployment infrastructure as well (that Kubernetes cluster has to come from somewhere first!). In the last four months we&rsquo;ve worked on automating Kubernetes and JupyterHub deployments on
<a href=https://github.com/2i2c-org/infrastructure/issues/627 target=_blank rel=noopener>AWS</a>
as well as
<a href=https://github.com/2i2c-org/infrastructure/issues/512 target=_blank rel=noopener>Azure</a>
to complement our Google Cloud deployments. We would soon like to run more hubs on this infrastructure to test how well it scales.</li><li><strong>Monitoring and reporting infrastructure</strong>. We have worked on the JupyterHub
<a href=https://github.com/jupyterhub/grafana-dashboards target=_blank rel=noopener><code>grafana-dashboards</code> project</a>
to improve dashboarding around JupyterHub deployments in general, and will soon automatically deploy Grafana dashboards for our hubs so that communities have insight into what is going on in their hubs.</li><li><strong>User environment management</strong>. We want communities to have control over the environments that are available on their hubs. We also want to encourage that our communities follow community standards for reproducible environments that can be re-used elsewhere. For this reason, we&rsquo;ve improved the
<a href=https://github.com/jupyterhub/repo2docker-action target=_blank rel=noopener>repo2docker GitHub action</a>
to work with more image registries, and created a
<a href=https://github.com/2i2c-org/hub-user-image-template target=_blank rel=noopener>2i2c user image template repository</a>
for users to re-use for their hubs. See
<a href=https://docs.2i2c.org/admin/howto/environment.html#bring-your-own-docker-image target=_blank rel=noopener>the User Environment docs</a>
for more information.</li><li><strong>Support and collaboration roles</strong>. In addition to technology changes, we have developed an alpha-level support and collaboration model for the communities we serve. Most relevant for our communities is the <strong>community representative</strong> role, who acts as the main point of contact with 2i2c engineers, and leads administrators on the hub to guide its customization for the community it serves. See
<a href=https://docs.2i2c.org/about/roles.html target=_blank rel=noopener>the user roles documentation</a>
for more information. We have also begun prototyping a
<a href=https://docs.2i2c.org/support.html target=_blank rel=noopener>FreshDesk support model</a>
and team processes around monitoring our support channels and responding to requests and incidents.</li></ul><h3 id=pangeo>Pangeo
<a class=header-anchor href=#pangeo>#</a></h3><p>We are working with <strong>the Pangeo Community</strong> to migrate the Pangeo JupyterHub deployments to utilize 2i2c&rsquo;s centralized infrastructure, with the goal of 2i2c taking over the development and operation of Pangeo hubs moving forward. We have spent the last few months re-creating the Pangeo hub environment from scratch on a new cloud project controlled by Columbia University, and are nearly ready to begin migration from the &ldquo;old&rdquo; Pangeo hub to the new one. After this, we will focus our attention on re-creating the Pangeo BinderHub and AWS hub. Follow along with this work
<a href=https://github.com/orgs/2i2c-org/projects/16 target=_blank rel=noopener>in this GitHub Project</a>
.</p><h3 id=executable-books--jupyter-book>Executable Books / Jupyter Book
<a class=header-anchor href=#executable-books--jupyter-book>#</a></h3><p>We are nearing the final year of a grant from the Sloan Foundation to support development on the
<a href=https://executablebooks.org target=_blank rel=noopener>Executable Books Project</a>
. As such, we have begun shifting our attention to
<a href=https://github.com/executablebooks/meta/issues/493 target=_blank rel=noopener>create a strategy for sustaining the project&rsquo;s community beyond this grant</a>
. In the coming months we plan on prioritizing improving our documentation (both for users and developers), as well as improving the general maintainability and quality of our codebases.</p><h3 id=jupyterhub-community-support>JupyterHub community support
<a class=header-anchor href=#jupyterhub-community-support>#</a></h3><p>We recently collaborated with the JupyterHub community to
<a href=https://github.com/jupyterhub/team-compass/issues/380 target=_blank rel=noopener>apply for two CZI EOSS awards</a>
. Last month, we were notified that
<a href=https://chanzuckerberg.com/eoss/proposals/jupyterhub-community-strategic-lead/ target=_blank rel=noopener>our application to support a Community Strategic Lead</a>
was funded! This role will fund Sarah Gibson&rsquo;s time to focus some of her thinking on building community structures and dynamics that are inclusive and sustainable. We&rsquo;ll update with more information as this project starts moving.</p><h3 id=organizational-foundations>Organizational foundations
<a class=header-anchor href=#organizational-foundations>#</a></h3><p>Finally, in addition to our major development and projects, we have also made a lot of progress at an organizational level.</p><p>We <strong>began
<a href=https://2i2c.org/posts/2021/css-announce/ target=_blank rel=noopener>a fiscal sponsorship with Code for Science and Society</a>
</strong>. This provides a new organizational and legal home for 2i2c after spending nearly a year receiving
<a href=https://www.icsi.berkeley.edu/icsi/news/2021/08/2i2c-new-chapter target=_blank rel=noopener>critical strategic and start-up support</a>
from our previous host,
<a href=https://www.icsi.berkeley.edu target=_blank rel=noopener>ICSI</a>
. We are excited to work with CS&S to create the business infrastructure that will power our managed JupyterHubs service.</p><p>The 2i2c team has also been <strong>improving our team planning and coordination processes</strong>, so that we can more effectively execute on our mission. As a distributed team, we have the challenge of building processes for team communication, coordination, and planning that are distributed and asynchronous. If you&rsquo;re curious, you can learn more about our coordination processes in
<a href=https://compass.2i2c.org/practices/development.html target=_blank rel=noopener>our Team Compass</a>
.</p><p>We have <strong>improved our organization-wide documentation</strong> in order to make it easier to navigate between 2i2c&rsquo;s various sources of information. We hope that this provides more transparency into what 2i2c is up to and how it is structured, and that it allows us to build more connections between our projects and the broader community. Check out the new documentation landing site at
<a href=https://docs.2i2c.org target=_blank rel=noopener>docs.2i2c.org</a>
.</p><h2 id=whats-next>What&rsquo;s next
<a class=header-anchor href=#whats-next>#</a></h2><p>In addition to making iterative improvements around the projects described above, we have a few major goals for the final quarter of 2021.</p><p>We wish to <strong>polish and finish the alpha-level deployment infrastructure</strong> across each of the major cloud providers. Our end goal is to be able to <em>deploy a Kubernetes cluster and a JupyterHub on that cluster with minimal human effort</em>. This will allow us to serve more communities with fewer human effort per community. This includes migrating JupyterHubs for key communities, such as the Pangeo project.</p><p>We wish to <strong>define and begin an alpha-level service</strong>. This means defining a few specific &ldquo;products&rdquo; that 2i2c can offer, as well as a pricing model for each product. Our goals will still be to learn about how this service should evolve, but we&rsquo;ll have a bit more specificity about ways that others can engage with us. It will also be an opportunity to scale modestly so that we can improve our infrastructure as-needed.</p><p>We wish to <strong>define a longer-term vision</strong> for our Managed JupyterHubs Service, and create a plan for new workflows that we wish to enable via new development. We wish to use our experience in managing JupyterHubs to understand where new open source development would significantly help the communities we serve, and will shift our attention in this direction once we have finished the early stages of making our infrastructure more robust.</p><p>Stay tuned for some more updates about this service, coming soon!</p><h2 id=challenges-weve-faced>Challenges we&rsquo;ve faced
<a class=header-anchor href=#challenges-weve-faced>#</a></h2><p>Finally, we want to recognize that there are plenty of challenges along with successes when it comes to having impact! Here are a few of the unexpected challenges that we&rsquo;ve faced along the way.</p><p><strong>Developing and operating multi-cloud infrastructure is a complex process</strong>. Automating the creation and operation of Kubernetes clusters across each of the major cloud providers has proven to be a lot of work! While it has been necessary to use our pre-existing hubs to provide the opportunity to build this infrastructure, it is a challenge to both <em>build</em> and <em>operate</em> infrastructure at the same time. This has lengthened our timelines for when we expect the alpha version of the service to be ready.</p><p><strong>Coordinating among a distributed team takes time</strong>. Each of our team members has been used to working asynchronously with open source communities for many years, and we under-estimated how complex it would be to port this workflow to a distributed team that must coordinate with each other much more closely on a daily basis. Deciding what to work on, how to work on it, and how to help one another take a lot of work when you only share a few hours awake at the same time. For this reason, we have spent a lot of extra energy in our first months as a team to work out
<a href=https://compass.2i2c.org/practices/development.html target=_blank rel=noopener>team processes for coordination and collaboration</a>
.</p><p><strong>How to design cloud services as a non-profit?</strong> Finally, we&rsquo;ve learned that there is no clear roadmap for how to build a sustainable cloud service like the one we describe here. 2i2c is somewhere in-between a traditional SaaS company (which tends to provide access to proprietary technology) and a bespoke consultancy (which is more hands-on and custom than we are). Our best explanation for what 2i2c wishes to do is &ldquo;Open source operations/dev-ops as a service&rdquo;, which doesn&rsquo;t quite fit into either category. This means that we have more &ldquo;unknown unknowns&rdquo; about what kind of service and pricing model we should develop. We hope to begin answering some of these questions in our alpha-level service launch. Stay tuned for more to come!</p><h2 id=get-involved>Get involved
<a class=header-anchor href=#get-involved>#</a></h2><p>Thanks for your interest in 2i2c and the mission that it hopes to accomplish.
We hope that this update has been informative and interesting, and we welcome feedback about any of the information provided. If you&rsquo;d like to help with any of the challenges or efforts described above, we welcome all forms of collaboration, and are happy to chat. Please drop us a line at
<a href=mailto:hello@2i2c.org><code>hello@2i2c.org</code></a>
or
<a href=https://2i2c.org/#contact target=_blank rel=noopener>contact us about joining our Slack community</a>
. Thanks for reading!</p></div><div class=share-box><ul class=share></ul></div><div class="media author-card content-widget-hr"><a href=/author/chris-holdgraf/><img class="avatar mr-3 avatar-circle" src=/author/chris-holdgraf/avatar_hu239570f3b0123c4756b7a8f15caec1a2_32796_270x270_fill_q75_lanczos_center.jpg alt="Chris Holdgraf"></a><div class=media-body><h5 class=card-title><a href=/author/chris-holdgraf/>Chris Holdgraf</a></h5><h6 class=card-subtitle>Executive Director</h6><ul class=network-icon aria-hidden=true><li><a href=mailto:choldgraf@2i2c.org><i class="fas fa-envelope"></i></a></li><li><a href=https://twitter.com/choldgraf target=_blank rel=noopener><i class="fab fa-twitter"></i></a></li><li><a href=https://github.com/choldgraf target=_blank rel=noopener><i class="fab fa-github"></i></a></li><li><a href=https://chrisholdgraf.com/ target=_blank rel=noopener><i class="fas fa-globe"></i></a></li></ul></div></div></div></article></div><div class=page-footer><div class=container><footer class=site-footer><p class="powered-by copyright-license-text"><p>© 2023 2i2c. This work is licensed under <a href=https://creativecommons.org/licenses/by/4.0 rel="noopener noreferrer" target=_blank>CC BY 4.0</a>.</p><style>.footer__brand-icons{font-size:1.3em;justify-content:center;display:flex;gap:.5rem}</style><div class=footer__brand-icons><a href=https://github.com/2i2c-org/2i2c-org.github.io><i class="fa-brands fa-github"></i></a>
<a href=https://twitter.com/2i2c_org><i class="fa-brands fa-twitter"></i></a>
<a href=http://eepurl.com/hjHbff><i class="fa-solid fa-envelope"></i></a></div></p><p class="powered-by footer-license-icons"><a href=https://creativecommons.org/licenses/by/4.0 rel="noopener noreferrer" target=_blank aria-label="Creative Commons"><i class="fab fa-creative-commons fa-2x" aria-hidden=true></i>
<i class="fab fa-creative-commons-by fa-2x" aria-hidden=true></i></a></p><p class=powered-by>Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target=_blank rel=noopener>Wowchemy</a> — the free, <a href=https://github.com/wowchemy/wowchemy-hugo-themes target=_blank rel=noopener>open source</a> website builder that empowers creators.</p></footer></div></div><script src=/js/vendor-bundle.min.d26509351aa0ff874abbee824e982e9b.js></script>
<script id=search-hit-fuse-template type=text/x-template>
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script><script src=https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin=anonymous></script>
<script id=page-data type=application/json>{"use_headroom":true}</script><script src=/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js type=module></script>
<script src=/en/js/wowchemy.min.e8ee06ba8371980ffde659871dd593b0.js></script></body></html>