<!doctype html><!-- This site was created with Wowchemy. https://www.wowchemy.com --><!-- Last Published: January 6, 2023 --><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=generator content="Wowchemy 5.7.0 for Hugo"><link rel=stylesheet href=https://code.cdn.mozilla.net/fonts/fira.css><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=preload as=style href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap"><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media=print onload='this.media="all"'><link rel=stylesheet href=/css/vendor-bundle.min.16f785cdb553c8c4431db6775122af35.css media=print onload='this.media="all"'><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/academicons@1.9.2/css/academicons.min.css integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin=anonymous media=print onload='this.media="all"'><link rel=stylesheet href=/css/wowchemy.247ce9f3a5b0df83e6c8209e4fcd2dfe.css><link rel=stylesheet href=/css/libs/chroma/github-light.min.css title=hl-light media=print onload='this.media="all"'><link rel=stylesheet href=/css/libs/chroma/dracula.min.css title=hl-dark media=print onload='this.media="all"' disabled><script async src="https://www.googletagmanager.com/gtag/js?id=G-5TYM6H87D9"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}function trackOutboundLink(e,t){gtag("event","click",{event_category:"outbound",event_label:e,transport_type:"beacon",event_callback:function(){t!=="_blank"&&(document.location=e)}}),console.debug("Outbound link clicked: "+e)}function onClickCallback(e){if(e.target.tagName!=="A"||e.target.host===window.location.host)return;trackOutboundLink(e.target,e.target.getAttribute("target"))}gtag("js",new Date),gtag("config","G-5TYM6H87D9",{}),gtag("set",{cookie_flags:"SameSite=None;Secure"}),document.addEventListener("click",onClickCallback,!1)</script><meta name=author content="Chris Holdgraf"><meta name=description content="Last week we announced the creation of 2i2c , a non-profit initiative dedicated to improving and facilitating access to infrastructure for interactive computing workflows in research and education. Today we are thrilled to announce that 2i2c has received core support from the Chan Zuckerberg Initiative ."><link rel=alternate hreflang=en-us href=https://2i2c.org/blog/2021/czi-core-support/><link rel=canonical href=https://2i2c.org/blog/2021/czi-core-support/><link rel=manifest href=/manifest.webmanifest><link rel=icon type=image/png href=/media/icon_hu69b3bd656bbf684c276c750a6ad39b47_728_32x32_fill_lanczos_center_3.png><link rel=apple-touch-icon type=image/png href=/media/icon_hu69b3bd656bbf684c276c750a6ad39b47_728_180x180_fill_lanczos_center_3.png><meta name=theme-color content="rgb(87, 154, 202)"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:site" content="@2i2c_org"><meta property="twitter:creator" content="@2i2c_org"><meta property="twitter:image" content="https://2i2c.org/blog/2021/czi-core-support/featured-logo.png"><meta property="og:site_name" content="2i2c"><meta property="og:url" content="https://2i2c.org/blog/2021/czi-core-support/"><meta property="og:title" content="2i2c receives core support from CZI | 2i2c"><meta property="og:description" content="Last week we announced the creation of 2i2c , a non-profit initiative dedicated to improving and facilitating access to infrastructure for interactive computing workflows in research and education. Today we are thrilled to announce that 2i2c has received core support from the Chan Zuckerberg Initiative ."><meta property="og:image" content="https://2i2c.org/blog/2021/czi-core-support/featured-logo.png"><meta property="og:locale" content="en-us"><meta property="article:published_time" content="2020-11-19T00:00:00+00:00"><meta property="article:modified_time" content="2020-11-19T00:00:00+00:00"><title>2i2c receives core support from CZI | 2i2c</title></head><body id=top data-spy=scroll data-offset=70 data-target=#TableOfContents class=page-wrapper data-wc-page-id=110ad797b7358afdff75f2722272af75><script src=/js/wowchemy-init.min.fc2de6ebf8a6abec87566683fd1144b3.js></script><aside class=search-modal id=search><div class=container><section class=search-header><div class="row no-gutters justify-content-between mb-3"><div class=col-6><h1>Search</h1></div><div class="col-6 col-search-close"><a class=js-search href=# aria-label=Close><i class="fas fa-times-circle text-muted" aria-hidden=true></i></a></div></div><div id=search-box><input name=q id=search-query placeholder=Search... autocapitalize=off autocomplete=off autocorrect=off spellcheck=false type=search class=form-control aria-label=Search...></div></section><section class=section-search-results><div id=search-hits></div></section></div></aside><div class="page-header header--fixed"><header><nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id=navbar-main><div class=container-xl><div class="d-none d-lg-inline-flex"><a class=navbar-brand href=/>2i2c</a></div><button type=button class=navbar-toggler data-toggle=collapse data-target=#navbar-content aria-controls=navbar-content aria-expanded=false aria-label="Toggle navigation">
<span><i class="fas fa-bars"></i></span></button><div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none"><a class=navbar-brand href=/>2i2c</a></div><div class="navbar-collapse main-menu-item collapse justify-content-start" id=navbar-content><ul class="navbar-nav d-md-inline-flex"><li class=nav-item><a class=nav-link href=/service/><span>Cloud Service</span></a></li><li class=nav-item><a class=nav-link href=/projects/><span>Projects</span></a></li><li class="nav-item dropdown"><a href=# class="nav-link dropdown-toggle" data-toggle=dropdown aria-haspopup=true><span>About</span><span class=caret></span></a><div class=dropdown-menu><a class=dropdown-item href=/about/><span>About 2i2c</span></a>
<a class=dropdown-item href=/team/><span>Our team</span></a>
<a class=dropdown-item href=/right-to-replicate/><span>Right to Replicate</span></a>
<a class=dropdown-item href=/founders/><span>Founding Team</span></a>
<a class=dropdown-item href=/collaborate/><span>Collaborate with us</span></a>
<a class=dropdown-item href=/jobs/><span>Jobs at 2i2c</span></a>
<a class=dropdown-item href=/#donate><span>Donate to 2i2c</span></a></div></li><li class=nav-item><a class="nav-link active" href=/blog/><span>Blog</span></a></li><li class=nav-item><a class=nav-link href=/#contact><span>Contact Us</span></a></li></ul><ul class="navbar-nav ml-md-auto"><li class=nav-item><a class=nav-link href=https://docs.2i2c.org target=_blank rel=noopener><span>docs</span></a></li><li class=nav-item><a class=nav-link href=https://docs.2i2c.org/en/latest/support.html target=_blank rel=noopener><span>support</span></a></li></ul></div><ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2"><li class=nav-item><a class="nav-link js-search" href=# aria-label=Search><i class="fas fa-search" aria-hidden=true></i></a></li><li class="nav-item dropdown theme-dropdown"><a href=# class=nav-link data-toggle=dropdown aria-haspopup=true aria-label="Display preferences"><i class="fas fa-moon" aria-hidden=true></i></a><div class=dropdown-menu><a href=# class="dropdown-item js-set-theme-light"><span>Light</span></a>
<a href=# class="dropdown-item js-set-theme-dark"><span>Dark</span></a>
<a href=# class="dropdown-item js-set-theme-auto"><span>Automatic</span></a></div></li></ul></div></nav></header></div><div class=page-body><article class=article><div class="article-container pt-3"><h1>2i2c receives core support from CZI</h1><div class=article-metadata><div><span><a href=/author/chris-holdgraf/>Chris Holdgraf</a></span></div><span class=article-date>Nov 19, 2020</span>
<span class=middot-divider></span>
<span class=article-categories><i class="fas fa-folder mr-1"></i><a href=/category/organization/>organization</a></span></div></div><div class="article-header article-container featured-image-wrapper mt-4 mb-4" style=max-width:315px;max-height:138px><div style=position:relative><img src=/blog/2021/czi-core-support/featured-logo_hu01dc2b17cf9b39cbe4a8e26a6b8c896c_5786_720x2500_fit_q75_h2_lanczos_3.webp width=315 height=138 alt class=featured-image></div></div><div class=article-container><div class=article-style><p>Last week we
<a href=/posts/2021/hello-world/>announced the creation of 2i2c</a>
, a non-profit initiative dedicated to improving and facilitating access to infrastructure for interactive computing workflows in research and education. Today we are thrilled to announce that 2i2c has received core support from the
<a href=https://chanzuckerberg.com/ target=_blank rel=noopener>Chan Zuckerberg Initiative</a>
. You can find
<a href=https://cziscience.medium.com/scaling-open-infrastructure-and-reproducibility-in-biomedicine-69546a399747 target=_blank rel=noopener>CZI&rsquo;s announcement here</a>
.</p><p>This funding totals around $1.4m over three years. It provides crucial core support for 2i2c as it bootstraps itself into existence. We are so thankful to CZI for this support. 🎉🙏✨</p><p>The rest of this post is a short run-down of what we&rsquo;ll use this funding for, and what we hope to accomplish.</p><h2 id=the-big-picture>The big picture
<a class=header-anchor href=#the-big-picture>#</a></h2><p>In recent years, several projects including
<a href=https://mybinder.org target=_blank rel=noopener>Binder</a>
,
<a href=https://pangeo.io target=_blank rel=noopener>Pangeo</a>
,
<a href=https://syzygy.ca target=_blank rel=noopener>Syzygy</a>
, and
<a href=https://data.berkeley.edu/academics/resources/berkeley-data-stack target=_blank rel=noopener>the Berkeley DataHubs</a>
have built atop the Jupyter architecture to support cloud-based infrastructure for reproducible research, large-scale scientific data analysis, national-scale infrastructure for researchers, and broad-impact educational programs based on freely available computational materials. These projects illustrate the transformative potential of the open Jupyter architecture, but they have also shown that unlocking this potential in service of scientists and educators requires continued development and resources beyond those of open source volunteers.</p><p>In order to deploy these resources at scale, manage and maintain them for large communities, and to continue developing the underlying technologies for scientific use cases, we need models to sustainably deploy and improve Jupyter technology. We also need capacity for thinking strategically and forging new partnerships to accomplish this goal. This funding will support 2i2c’s early strategic planning and partnership efforts, as well as technical development and operation of Jupyter infrastructure for research and education.</p><p>Below are two keys goals for this grant:</p><h2 id=goal-1-build-capacity-for-jupyter-in-research-and-education>Goal 1: Build capacity for Jupyter in research and education
<a class=header-anchor href=#goal-1-build-capacity-for-jupyter-in-research-and-education>#</a></h2><p>The primary goal of this funding is to build more capacity for Jupyter&rsquo;s engagement in research and education. This funding will primarily support
<a href=/author/chris-holdgraf>Chris Holdgraf</a>
to build strategic partnerships and collaborations, find opportunities for Jupyter infrastructure to benefit research and education, coordinate activity in the Jupyter project that benefits these communities, and secure more funding for development, maintenance, and support for Jupyter technology.</p><p>We are grateful to CZI for this funding because strategy, leadership, and community support are often difficult to fund from grants that are focused on technical deliverables. By funding strategic growth and capacity building, CZI is helping 2i2c lay a strong foundation from which it can have a greater impact.</p><h2 id=goal-2-support-hosted-jupyter-infrastructure-for-research-and-education>Goal 2: Support hosted Jupyter infrastructure for research and education
<a class=header-anchor href=#goal-2-support-hosted-jupyter-infrastructure-for-research-and-education>#</a></h2><p>2i2c will offer hosted
<a href=/infrastructure>interactive computing infrastructure</a>
utilizing the Jupyter ecosystem. It will both deploy and operate this infrastructure for researchers and educators, as well as perform core development to ensure that it serves these communities well. Funding from this grant will support 2i2c&rsquo;s first hire -
<a href=/author/georgiana-dolocan>Georgiana Dolocan</a>
as an <strong>Open Source Infrastructure Engineer</strong>. Georgiana has been the
<a href=https://blog.jupyter.org/the-jupyterhub-and-binder-contributor-in-residence-56708d1e3069 target=_blank rel=noopener>JupyterHub Contributor in Residence</a>
for the past year, and we are so excited for her to join 2i2c!</p><p>Georgiana will begin by supporting several pilot hubs that are run by 2i2c for community colleges, universities, and research institutions. She will help these organizations accomplish their mission through 2i2c infrastructure, and will develop these technologies so they are stable, scalable, and serve a diverse set of needs in research and education. This will hopefully set the foundation for 2i2c to sustainably offer this hub infrastructure to a wider audience in the future.</p><p>This is the next step in Georgiana’s journey through the Jupyter ecosystem that began with
<a href=https://blog.jupyter.org/outreachy-jupyter-supporting-diversity-in-open-communities-dfa78db4b0bd target=_blank rel=noopener>an outreachy internship</a>
followed by
<a href=https://blog.jupyter.org/cir-report-i-1ca418c230cd target=_blank rel=noopener>a term as Contributor in Residence</a>
. Both of these steps were made possible thanks to Jupyter stakeholders who invest their resources, time, and mentorship to grow Jupyter’s community beyond the people that have traditionally been involved in the project. It’s also possible because of funders committing resources to broaden participation and inclusion - in particular, the
<a href=https://bids.berkeley.edu/ target=_blank rel=noopener>Berkeley Institute for Data Science</a>
and
<a href=https://numfocus.org target=_blank rel=noopener>NumFOCUS</a>
for their original support of our Outreachy interns and the
<a href=https://chanzuckerberg.com/eoss/ target=_blank rel=noopener>CZI EOSS grant series</a>
for funding the original Contributor in Residence.</p><h2 id=whats-next>What&rsquo;s next
<a class=header-anchor href=#whats-next>#</a></h2><p>With this core support, 2i2c turns towards its
<a href=/infrastructure/#kinds-of-hubs>JupyterHub pilot deployments</a>
to build early prototypes that serve research and education, and to build organizational models that sustain these hubs and their development. If you or your organization think you’d be a good fit for these pilots, please
<a href=mailto:hello@2i2c.org>reach out to 2i2c</a>
and let us know!</p><p>Many thanks again to CZI for this support - we believe that it is an excellent investment in the Jupyter community and in open source communities more generally. We also believe it will lead to major advancements in supporting interactive computing workflows for research and education. We look forward to what the next three years will bring!</p></div><div class=article-tags><a class="badge badge-light" href=/tag/meta/>meta</a></div><div class=share-box><ul class=share></ul></div><div class="media author-card content-widget-hr"><a href=/author/chris-holdgraf/><img class="avatar mr-3 avatar-circle" src=/author/chris-holdgraf/avatar_hu239570f3b0123c4756b7a8f15caec1a2_32796_270x270_fill_q75_lanczos_center.jpg alt="Chris Holdgraf"></a><div class=media-body><h5 class=card-title><a href=/author/chris-holdgraf/>Chris Holdgraf</a></h5><h6 class=card-subtitle>Executive Director</h6><ul class=network-icon aria-hidden=true><li><a href=mailto:choldgraf@2i2c.org><i class="fas fa-envelope"></i></a></li><li><a href=https://twitter.com/choldgraf target=_blank rel=noopener><i class="fab fa-twitter"></i></a></li><li><a href=https://github.com/choldgraf target=_blank rel=noopener><i class="fab fa-github"></i></a></li><li><a href=https://chrisholdgraf.com/ target=_blank rel=noopener><i class="fas fa-globe"></i></a></li></ul></div></div></div></article></div><div class=page-footer><div class=container><footer class=site-footer><p class="powered-by copyright-license-text"><p>© 2023 2i2c. This work is licensed under <a href=https://creativecommons.org/licenses/by/4.0 rel="noopener noreferrer" target=_blank>CC BY 4.0</a>.</p><style>.footer__brand-icons{font-size:1.3em;justify-content:center;display:flex;gap:.5rem}</style><div class=footer__brand-icons><a href=https://github.com/2i2c-org/2i2c-org.github.io><i class="fa-brands fa-github"></i></a>
<a href=https://twitter.com/2i2c_org><i class="fa-brands fa-twitter"></i></a>
<a href=http://eepurl.com/hjHbff><i class="fa-solid fa-envelope"></i></a></div></p><p class="powered-by footer-license-icons"><a href=https://creativecommons.org/licenses/by/4.0 rel="noopener noreferrer" target=_blank aria-label="Creative Commons"><i class="fab fa-creative-commons fa-2x" aria-hidden=true></i>
<i class="fab fa-creative-commons-by fa-2x" aria-hidden=true></i></a></p><p class=powered-by>Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target=_blank rel=noopener>Wowchemy</a> — the free, <a href=https://github.com/wowchemy/wowchemy-hugo-themes target=_blank rel=noopener>open source</a> website builder that empowers creators.</p></footer></div></div><script src=/js/vendor-bundle.min.d26509351aa0ff874abbee824e982e9b.js></script>
<script id=search-hit-fuse-template type=text/x-template>
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script><script src=https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin=anonymous></script>
<script id=page-data type=application/json>{"use_headroom":true}</script><script src=/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js type=module></script>
<script src=/en/js/wowchemy.min.e8ee06ba8371980ffde659871dd593b0.js></script></body></html>