<!doctype html><!-- This site was created with Hugo Blox. https://hugoblox.com --><!-- Last Published: January 30, 2025 --><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=generator content="Hugo Blox Builder 5.9.7"><link rel=preconnect href=https://fonts.gstatic.com><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Work+Sans:wght@400;700" rel=stylesheet><script defer data-domain=2i2c.org src=https://plausible.io/js/script.js></script><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=preload as=style href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap"><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media=print onload='this.media="all"'><link rel=stylesheet href=/css/vendor-bundle.min.26c458e6907dc03073573976b7f4044e.css media=print onload='this.media="all"'><link rel=stylesheet href=https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin=anonymous media=print onload='this.media="all"'><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css integrity crossorigin=anonymous media=print onload='this.media="all"'><link rel=stylesheet href=/css/wowchemy.1ef2b246940d070848099a3a4379e00d.css><link rel=stylesheet href=/css/libs/chroma/github-light.min.css title=hl-light media=print onload='this.media="all"'><link rel=stylesheet href=/css/libs/chroma/dracula.min.css title=hl-dark media=print onload='this.media="all"' disabled><meta name=author content="Chris Holdgraf"><meta name=description content="Abstract
The International Interactive Computing Collaboration ( 2i2c.org), working with NASA VEDA, Development Seed and other partners, operates an interactive computing platform for The U.S. Greenhouse Gas Center. The U."><link rel=alternate hreflang=en-us href=https://2i2c.org/blog/2023/us-ghg-center-launches/><link rel=canonical href=https://2i2c.org/blog/2023/us-ghg-center-launches/><link rel=manifest href=/manifest.webmanifest><link rel=icon type=image/png href=/media/icon_hu8b94e13e0b17eede442ff7e6dd19ef02_1559_32x32_fill_lanczos_center_3.png><link rel=apple-touch-icon type=image/png href=/media/icon_hu8b94e13e0b17eede442ff7e6dd19ef02_1559_180x180_fill_lanczos_center_3.png><meta name=theme-color content="rgb(29, 78, 245)"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:site" content="@2i2c_org"><meta property="twitter:creator" content="@2i2c_org"><meta property="twitter:image" content="https://2i2c.org/blog/2023/us-ghg-center-launches/featured-image.png"><meta property="og:type" content="website"><meta property="og:site_name" content="2i2c"><meta property="og:url" content="https://2i2c.org/blog/2023/us-ghg-center-launches/"><meta property="og:title" content="Digital public goods for Earth system management: U.S. Greenhouse Gas Center launches | 2i2c"><meta property="og:description" content="Abstract
The International Interactive Computing Collaboration ( 2i2c.org), working with NASA VEDA, Development Seed and other partners, operates an interactive computing platform for The U.S. Greenhouse Gas Center. The U."><meta property="og:image" content="https://2i2c.org/blog/2023/us-ghg-center-launches/featured-image.png"><meta property="og:locale" content="en-us"><meta property="article:published_time" content="2023-12-05T00:00:00+00:00"><meta property="article:modified_time" content="2023-12-05T00:00:00+00:00"><title>Digital public goods for Earth system management: U.S. Greenhouse Gas Center launches | 2i2c</title></head><body id=top data-spy=scroll data-offset=70 data-target=#TableOfContents class=page-wrapper data-wc-page-id=439872a921884aafee39428ebea3e093><script src=/js/wowchemy-init.min.1db830ffe01a1cc59425dcc73c1fdaa8.js></script><aside class=search-modal id=search><div class=container><section class=search-header><div class="row no-gutters justify-content-between mb-3"><div class=col-6><h1>Search</h1></div><div class="col-6 col-search-close"><a class=js-search href=# aria-label=Close><i class="fas fa-times-circle text-muted" aria-hidden=true></i></a></div></div><div id=search-box><input name=q id=search-query placeholder=Search... autocapitalize=off autocomplete=off autocorrect=off spellcheck=false type=search class=form-control aria-label=Search...></div></section><section class=section-search-results><div id=search-hits></div></section></div></aside><div class="page-header header--fixed"><header><nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id=navbar-main><div class=container-xl><div class="d-none d-lg-inline-flex"><a class=navbar-brand href=/><img src=/media/logo.svg alt=2i2c></a></div><button type=button class=navbar-toggler data-toggle=collapse data-target=#navbar-content aria-controls=navbar-content aria-expanded=false aria-label="Toggle navigation">
<span><i class="fas fa-bars"></i></span></button><div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none"><a class=navbar-brand href=/><img src=/media/logo.svg alt=2i2c></a></div><div class="navbar-collapse main-menu-item collapse justify-content-start" id=navbar-content><ul class="navbar-nav d-md-inline-flex"><li class=nav-item><a class=nav-link href=/platform/><span>Platform</span></a></li><li class=nav-item><a class=nav-link href=/communities/><span>Impact</span></a></li><li class="nav-item dropdown"><a href=# class="nav-link dropdown-toggle" data-toggle=dropdown aria-haspopup=true><span>Service Principles</span><span class=caret></span></a><div class=dropdown-menu><a class=dropdown-item href=/open-technology/><span>Commitment to Open Technology</span></a>
<a class=dropdown-item href=/right-to-replicate/><span>Right to Replicate</span></a></div></li><li class="nav-item dropdown"><a href=# class="nav-link dropdown-toggle" data-toggle=dropdown aria-haspopup=true><span>About</span><span class=caret></span></a><div class=dropdown-menu><a class=dropdown-item href=/mission/><span>Mission and goals</span></a>
<a class=dropdown-item href=/organization/><span>Our team</span></a>
<a class=dropdown-item href=/about/funding/><span>How we're funded</span></a>
<a class=dropdown-item href=/projects/><span>Projects we support</span></a>
<a class=dropdown-item href=/founders/><span>Origin story</span></a>
<a class=dropdown-item href=/jobs/><span>Jobs at 2i2c</span></a>
<a class=dropdown-item href=/collaborate/><span>Contact us to collaborate</span></a>
<a class=dropdown-item href=/brand/><span>Design and brand assets</span></a>
<a class=dropdown-item href=/donate/><span>Donate to 2i2c</span></a></div></li></ul><ul class="navbar-nav ml-md-auto"><li class=nav-item><a class=nav-link href=https://docs.2i2c.org/support target=_blank rel=noopener><span>support</span></a></li><li class=nav-item><a class=nav-link href=/blog><span>blog</span></a></li><li class=nav-item><a class=nav-link href=https://docs.2i2c.org target=_blank rel=noopener><span>docs</span></a></li><li class=nav-item><a class=nav-link href=/join><span>join us</span></a></li></ul></div><ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2"><li class=nav-item><a class="nav-link js-search" href=# aria-label=Search><i class="fas fa-search" aria-hidden=true></i></a></li><li class="nav-item dropdown theme-dropdown"><a href=# class=nav-link data-toggle=dropdown aria-haspopup=true aria-label="Display preferences"><i class="fas fa-moon" aria-hidden=true></i></a><div class=dropdown-menu><a href=# class="dropdown-item js-set-theme-light"><span>Light</span>
</a><a href=# class="dropdown-item js-set-theme-dark"><span>Dark</span>
</a><a href=# class="dropdown-item js-set-theme-auto"><span>Automatic</span></a></div></li></ul></div></nav></header></div><div class=page-body><article class=article><div class="article-container pt-3"><h1>Digital public goods for Earth system management: U.S. Greenhouse Gas Center launches</h1><div class=article-metadata><div><span><a href=/author/james-colliander/>James Colliander</a></span></div><span class=article-date>Dec 5, 2023
</span><span class=middot-divider></span>
<span class=article-categories><i class="fas fa-folder mr-1"></i><a href=/category/impact/>Impact</a></span></div></div><div class="article-header article-container featured-image-wrapper mt-4 mb-4" style=max-width:720px;max-height:575px><div style=position:relative><img src=/blog/2023/us-ghg-center-launches/featured-image_hu4b7f01c04553e3eb02a05e92a1d9ea73_505443_d2939147b0b5603d5864b07dbb01e4f2.webp width=720 height=575 alt class=featured-image></div></div><div class=article-container><div class=article-style><blockquote><p><strong>Abstract</strong></p><p>The International Interactive Computing Collaboration (
<a href=https://2i2c.org target=_blank rel=noopener>2i2c.org</a>), working with
<a href=https://www.earthdata.nasa.gov/dashboard/ target=_blank rel=noopener>NASA VEDA</a>,
<a href=https://developmentseed.org/ target=_blank rel=noopener>Development Seed</a> and other partners, operates an interactive computing platform for The U.S. Greenhouse Gas Center. The U.S. GHG Center,
<a href=https://www.nasa.gov/news-release/nasa-partners-launch-us-greenhouse-gas-center-to-share-climate-data/ target=_blank rel=noopener>announced yesterday</a> at the 28th annual United Nations Climate Conference (COP-28) in Dubai, is an interagency collaboration of the
<a href=https://www.epa.gov/ target=_blank rel=noopener>Environmental Protection Agency (EPA)</a>, the
<a href=https://www.nasa.gov/ target=_blank rel=noopener>National Aeronautics and Space Administration (NASA)</a>, the
<a href=https://www.nist.gov/ target=_blank rel=noopener>National Institute of Standards and Technology (NIST)</a>, and the
<a href=https://www.nist.gov/ target=_blank rel=noopener>National Ocean and Atmospheric Administration (NOAA)</a>. This note places the launch of the U.S. GHG Center in a scientific, international, and national context and argues that similar digital public goods are needed for humanity to understand and manage the Earth system.</p></blockquote><h2 id=scientific-context>Scientific Context
<a class=header-anchor href=#scientific-context>#</a></h2><p>It was controversial in 1827 when Joseph Fourier (the discoverer of the
<a href=https://en.wikipedia.org/wiki/Thermal_conduction#Fourier%27s_law target=_blank rel=noopener>law of heat conduction</a>) argued <sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup> that the atmosphere keeps the Earth warm, like a puffy down comforter, but it&rsquo;s not now. Gases in the atmosphere trap heat near Earth. How much heat is trapped depends on the gas mixture. Putting more heat-trapping gases in is like putting a wool blanket on top of the down comforter. Human activity since industrialization is injecting lots more heat-trapping gas into the atmosphere and changing the Earth&rsquo;s climate.</p><p>The science is clear. The up-to-date consensus view of the global scientific community is expressed in the
<a href=https://www.ipcc.ch/assessment-report/ar6/ target=_blank rel=noopener>Sixth Assessment Report</a> of the Intergovernmental Panel on Climate Change (IPCC):</p><p><figure><div class="d-flex justify-content-center"><div class=w-100><img src=./featured-image.png alt=image-10-x33-y350.png loading=lazy data-zoomable></div></div></figure></p><h2 id=international-context>International Context
<a class=header-anchor href=#international-context>#</a></h2><p>The international community officially recognized human-influenced climate change at the World Climate Conference (WCC-1) <sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup> in 1979. The
<a href="https://library.wmo.int/viewer/54699/download?file=1979_wcc1-declaration.pdf&amp;type=pdf&amp;navigator=1" target=_blank rel=noopener>1979 declaration</a>is remarkably prescient and detailed. A complex and interconnected collection of scientific and diplomatic activities were catalyzed by WCC-1. Some important milestones from this history are captured in the chart and numbered list below.</p><div class=mermaid>gantt
dateFormat YYYY-MM-DD
title International Climate Change Milestones
section Study
WCC-1 (1979) :crit, done, admin0, 1979-02-12, 1979-02-23
WCP :crit, adminA, 1979-06-01, 2025-12-31
CMIP1: crit, done, adminT, 1995-01-01,1995-12-31
CMIP2: crit, done, adminR, 1997-01-01, 1998-12-31
CMIP2+: crit,done,adminS, 2000-05-09, 2001-12-31
CMIP3 :crit, done, adminP, 2004-10-01, 2006-12-31
CMIP5 :crit, done, adminO, 2008-09-01, 2013-03-15
CMIP6 :crit, done, adminQ, 2014-02-01, 2024-12-31
IPCC :crit, admin1, 1988-12-06, 2025-12-31
IPCC-AR1 :crit, done, adminH, 1990-08-01, 1992-06-30
IPCC-AR2 :crit, done, adminI, 1995-01-01,1995-12-31
IPCC-AR3 :crit,done, adminJ, 2001-01-01, 2001-12-31
IPCC-AR4 :crit, done,adminK, 2007-01-01,2007-12-31
IPCC awarded Nobel Prize :crit, done, adminN, 2007-10-12, 2007-11-12
IPCC-AR5 :crit,done,adminL, 2014-01-01,2014-12-31
IPCC-AR6 :crit,done,adminM,2023-01-01,2023-12-31
section Treaties
Rio Earth Summit (1992) :crit, done, adminC, 1992-06-03, 1992-06-14
UNFCC :crit, admin2, 1994-03-21, 2025-12-31
Berlin (COP-1) :crit, done, adminE, 1995-03-28, 1995-04-07
Byrd-Hagel Resolution :crit, done, adminX, 1997-07-25, 1997-07-30
Kyoto (COP-3) :crit, done, adminD, 1997-12-01, 1997-12-10
Kyoto Protocol :crit, done, admin3, 1997-12-11, 2020-12-31
Paris (COP-21) :crit, done, adminF, 2015-11-30, 2015-12-12
Paris Agreement :crit, adminG, 2016-11-04, 2025-12-31
Glasgow (COP-26) :crit, done, adminV, 2021-10-31, 2021-11-12
Dubai (COP-28) :crit, adminW, 2023-11-20, 2023-12-12
ETF :crit, adminU, 2024-01-01, 2025-12-31</div><p>The table above describes a subset (for a more systematic review see <sup id=fnref:3><a href=#fn:3 class=footnote-ref role=doc-noteref>3</a></sup>, <sup id=fnref:4><a href=#fn:4 class=footnote-ref role=doc-noteref>4</a></sup>) of key milestones in global efforts to understand and address climate change. A glossary of acronyms and additional background:</p><ol><li>The First World Climate Conference (<strong>WCC-1</strong>) <sup id=fnref1:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup> was held in 1979.</li><li>The World Climate Programme (
<a href=https://public.wmo.int/en/programmes/world-climate-programme target=_blank rel=noopener>WCP</a>), an activity overseen by the
<a href=https://public.wmo.int/en target=_blank rel=noopener>World Meteorological Organization</a> was established after WCC-1. WCP, in partnership with other organizations, operates programs (e.g. the
<a href=https://wcrp-cmip.org/ target=_blank rel=noopener>World Climate Research Program (WCRP)</a>) that organize and integrate international scientific efforts to understand the climate. The WMO also operates the
<a href=https://ig3is.wmo.int/en/who-we-are target=_blank rel=noopener>Integrated Global Greenhouse Gas Information System (IG3IS)</a>, a natural partner for the emerging work described below.</li><li>WCRP manages the
<a href=https://wcrp-cmip.org/ target=_blank rel=noopener>Common Model Intercomparison Project (CMIP)</a>. CMIP serves as a kind of <strong>league for intercomparing models</strong> of the Earth&rsquo;s climate system developed by teams who approach the problems with different methods and designs. Intercomparison, an approach that enables finding the consensus views of teams with divergent approaches to problems, is used in other modeling scenarios.</li><li>Research papers on the climate are rapidly produced by scholars from essentially all knowledge disciplines. This overwhelming stream of content, like snowflakes in a blizzard, is coalesced into coherent and carefully scrutinized <strong><a href=https://www.ipcc.ch/reports/ target=_blank rel=noopener>IPCC Assessment Reports</a></strong> by the
<a href=https://www.ipcc.ch/ target=_blank rel=noopener>Intergovernmental Panel on Climate Change (IPCC)</a>.</li><li>The
<a href=https://en.wikipedia.org/wiki/Earth_Summit target=_blank rel=noopener>Earth Summit</a> held in Rio de Janeiro in 1992 led to the
<a href=https://unfccc.int/ target=_blank rel=noopener>United Nations Framework Convention on Climate Change (UNFCC)</a>. The UNFCCC is an international treaty that recognizes the dangers to the climate system caused by human activity, calls for ongoing study, and establishes recurring
<a href=https://unfccc.int/process/bodies/supreme-bodies/conference-of-the-parties-cop target=_blank rel=noopener>Conference of the Parties (COP)</a> meetings.</li><li><a href=https://unfccc.int/event/cop-3 target=_blank rel=noopener>COP-3 (Kyoto)</a> led to the
<a href=https://unfccc.int/kyoto_protocol target=_blank rel=noopener>Kyoto Protocol Treaty</a>.</li><li>The
<a href=https://en.wikipedia.org/wiki/Byrd%E2%80%93Hagel_Resolution target=_blank rel=noopener>Byrd-Hagel Resolution</a> was a unanimous United States Senate Resolution that stipulated the United States would not sign treaties promising greenhouse gas reductions by developed countries that did not mandate similar reductions from developing countries. This killed USA participation in the Kyoto Protocol Treaty.</li><li>The
<a href=https://unfccc.int/process-and-meetings/the-paris-agreement target=_blank rel=noopener>Paris Agreement</a>, established at
<a href=https://unfccc.int/event/cop-21 target=_blank rel=noopener>COP-21 (Paris)</a>, effectively replaces the Kyoto Protocol, includes specifications by participant countries on greenhouse gas reductions called <em>National Determined Contributions</em> (NDCs). The United States entered the Paris Agreement under President Obama, exited under President Trump and rejoined under President Biden.</li><li><a href=https://www.un.org/en/climatechange/cop26 target=_blank rel=noopener>COP-26 (Glasgow)</a>established an accountability system for the Paris Agreement called the
<a href=https://unfccc.int/FAQ-moving-towards-the-ETF target=_blank rel=noopener>Enhanced Transparency Framework (ETF)</a>. Participant countries to the Paris Agreement will
<a href=https://unfccc.int/process-and-meetings/transparency-and-reporting/preparing-for-the-ETF target=_blank rel=noopener>submit their first Biennial Transparency Reports (BTR1) under the ETF</a> in 2024.</li></ol><h2 id=-usa-context>🇺🇸 U.S.A. Context
<a class=header-anchor href=#-usa-context>#</a></h2><p>The
<a href=https://www.epa.gov/ghgemissions/inventory-us-greenhouse-gas-emissions-and-sinks target=_blank rel=noopener>United States Environmental Protection Agency (EPA) annually releases</a> the <em>Inventory of U.S. Greenhouse Gas Emissions and Sinks</em> reports. These reports are submitted to the United Nations in accordance with the UNFCCC. The EPA
<a href=https://www.epa.gov/ghgemissions/greenhouse-gas-inventory-tools target=_blank rel=noopener>openly shares</a> software, tools, data, and
<a href=https://www.epa.gov/ghgemissions/capacity-building-national-greenhouse-gas-inventories target=_blank rel=noopener>builds capacity</a> to assist other nations to assemble their own greenhouse gas inventories.</p><p>An
<a href=https://obamawhitehouse.archives.gov/sites/default/files/omb/inforeg/for-agencies/Social-Cost-of-Carbon-for-RIA.pdf target=_blank rel=noopener>Interagency Working Group (IWG) on the Social Cost of Carbon</a> was set up by the Obama Administration in 2010. The IWG, renamed as the
<a href=https://www.epa.gov/sites/default/files/2016-12/documents/sc_co2_tsd_august_2016.pdf target=_blank rel=noopener>Interagency Working Group on Social Cost of Greenhouse Gases in 2016</a>, synthesizes research on
<a href=https://en.wikipedia.org/wiki/Integrated_assessment_modelling target=_blank rel=noopener>integrated assessment modelling</a> to quantify the dollar costs associated to damage caused by an incremental increase in GHG emissions in a given year. Quantifying the impacts of GHG emissions in monetary terms is vital to effective rulemaking across the Federal Government. This
<a href=https://www.epa.gov/sites/default/files/2016-12/documents/social_cost_of_carbon_fact_sheet.pdf target=_blank rel=noopener>EPA fact sheet on the social costs of carbon</a> provides further background. A 2017 consensus report <sup id=fnref:5><a href=#fn:5 class=footnote-ref role=doc-noteref>5</a></sup> of the National Academies of Science Engineering and Medicine (NASEM) offered recommendations for ongoing research to improve the assignment of social costs to GHG emissions.</p><p>Other federal agencies have developed expertise, data, and analyses that give insights into GHG emissions that compliment and potentially extend the <em>Inventory</em> reports developed annually by the EPA. How should the United States integrate federal agency efforts to monitor and measure greenhouse gas emissions? A 2022 NASEM consensus report <sup id=fnref:6><a href=#fn:6 class=footnote-ref role=doc-noteref>6</a></sup> investigated this question. In January of this year, the
<a href=https://www.whitehouse.gov/ceq/news-updates/2023/01/06/biden-harris-administration-releases-new-guidance-to-disclose-climate-impacts-in-environmental-reviews/ target=_blank rel=noopener>Biden Administration</a> released guidance<sup id=fnref:7><a href=#fn:7 class=footnote-ref role=doc-noteref>7</a></sup> for federal agencies on incorporating GHG emissions information in policies and reports. Shortly thereafter, a draft federal strategy to advance an integrated greenhouse gas monitoring system was
<a href="https://nspires.nasaprs.com/external/solicitations/summary.do?solId=%7bDDD1BC85-9276-8FB7-C362-A00E3E427E0D%7d&amp;path=&amp;method=init" target=_blank rel=noopener>released by NASA with a request for public input</a>.</p><p>Some important insights from the NASEM consensus report, the draft federal strategy, and the IWG reports:</p><ol><li>Data streams on greenhouse gas emissions can be sorted into two broad categories:<ul><li><strong>Activity-based:</strong> Activity-based data, sometimes called &ldquo;bottom-up&rdquo; data, quantify GHG emissions by measuring activities that generate GHG emissions. Economic or business activity data (gallons of diesel sold in a county on Tuesday; miles flown by a 747 in October) can be converted into quantified GHG emissions information.</li><li><strong>Atmospheric-based:</strong> Atmosphere-based data, sometimes called &ldquo;top-down&rdquo; data, quantify GHG emissions by performing atmospheric measurements. For example, the
<a href=https://ocov2.jpl.nasa.gov/ target=_blank rel=noopener>Orbiting Carbon Observatory (OCO2)</a> remotely senses $CO_2$ from space.</li><li>A hybrid approach that blends activity-based and atmospheric-based GHG data has the potential to provide new insights.</li></ul></li><li>Interoperable and easily accessed tools and data products for analyzing GHG emissions information and assigning costs should be made available across the Federal government.</li><li>GHG emissions information is needed in scenarios outside the international context of participating nations reporting for UNFCCC and Paris Agreement ETF compliance:<ul><li><strong>Subnational governments</strong> &ndash; cities, states, provinces, counties &ndash; want GHG data products to measure their progress on emission reduction programs.</li><li><strong>Facilities</strong> &ndash; harbours, toll roads, power plants, factories, universities &ndash; similarly want GHG data products.</li><li><strong>Companies</strong> &ndash; airlines, trucking, construction &ndash; want GHG data products.</li></ul></li><li>Reliable and transparent GHG emissions information is required to enable effective environmental-social-governance (ESG) investment without “greenwashing”.</li><li>Accurate and improving quantifications of the social costs associated to GHG emissions require ongoing research.</li></ol><h2 id=the-us-greenhouse-gas-center>The U.S. Greenhouse Gas Center
<a class=header-anchor href=#the-us-greenhouse-gas-center>#</a></h2><p>The launch of U.S. GHG Center, an interagency collaboration of the 
<a href=https://www.epa.gov/ target=_blank rel=noopener>Environmental Protection Agency (EPA)</a>, the 
<a href=https://www.nasa.gov/ target=_blank rel=noopener>National Aeronautics and Space Administration (NASA)</a>, the 
<a href=https://www.nist.gov/ target=_blank rel=noopener>National Institute of Standards and Technology (NIST)</a>, and the 
<a href=https://www.nist.gov/ target=_blank rel=noopener>National Ocean and Atmospheric Administration (NOAA)</a>, was
<a href=https://www.nasa.gov/news-release/nasa-partners-launch-us-greenhouse-gas-center-to-share-climate-data/ target=_blank rel=noopener>announced on 2023-12-04</a> at COP-28 (Dubai)</p><p>How much GHG emission is generated through oil and gas production? How much GHG emission is generated by urban centers? Do landfills contribute significant GHG emissions? How do human-generated GHG emissions compare to natural sources of GHG emissions? The U.S. GHG Center is designed to assemble the data, tools, and people to scientifically address these kinds of questions.</p><h2 id=openness-amplified-knowledge-sharing>Openness: Amplified Knowledge Sharing
<a class=header-anchor href=#openness-amplified-knowledge-sharing>#</a></h2><p>The U.S. Greenhouse Gas Center builds on
<a href=https://www.epa.gov/ghgemissions/greenhouse-gas-inventory-tools target=_blank rel=noopener>EPA&rsquo;s leadership to openly share the data and tools for the <em>Inventory</em></a>and the
<a href=https://www.whitehouse.gov/ostp/news-updates/2023/01/11/fact-sheet-biden-harris-administration-announces-new-actions-to-advance-open-and-equitable-research/ target=_blank rel=noopener>2023 Year of Open Science</a>. Instead of building a walled garden with proprietary technology from a vendor selected through RFP, the Center launched a prototype platform using curated open source tools integrated with public federal data. This <strong>open toolchain approach</strong> amplifies the open data efforts developed over the past two decades.</p><p>The U.S. GHG Center&rsquo;s interactive computing platform is <strong>open source science infrastructure</strong>. The platform is:</p><ol><li><a href=https://github.com/2i2c-org/infrastructure target=_blank rel=noopener>transparently operated</a> by
<a href=https://2i2c.org target=_blank rel=noopener>2i2c</a> on a cloud data center under a
<a href=https://2i2c.org/right-to-replicate/ target=_blank rel=noopener>right to replicate that ensures zero vendor lock-in</a> with data integrations and visualizations built with using software from a
<a href=https://jupyter.org/ target=_blank rel=noopener>vibrant open source ecosystem</a> by
<a href=https://developmentseed.org/ target=_blank rel=noopener>Development Seed</a>,
<a href=https://www.earthdata.nasa.gov/dashboard/ target=_blank rel=noopener>NASA VEDA</a>, and collaborators;</li><li>proximate to and optimized <sup id=fnref:8><a href=#fn:8 class=footnote-ref role=doc-noteref>8</a></sup> for analyzing geospatial data (e.g.
<a href=https://registry.opendata.aws/collab/nasa/ target=_blank rel=noopener>NASA</a>,
<a href=https://repository.library.noaa.gov/view/noaa/37529 target=_blank rel=noopener>NOAA</a>);</li><li>designed to be a <em>digital public good.</em></li></ol><p>Research, data and recommendations developed by scientists and engineers that influence policies set by democratic governments should be accessible by voters. No entity should own the ways humans communicate and learn about the Earth system. The U.S. Greenhouse Gas Center&rsquo;s generous approach to digital infrastructure &ndash; an open toolchain adjacent to open data &ndash; is vital for democracy and should be replicated across government agencies worldwide.</p><h2 id=references>References
<a class=header-anchor href=#references>#</a></h2><div class=footnotes role=doc-endnotes><hr><ol><li id=fn:1><p>Mémoire sur les températures du globe terrestre et des espaces planétaires. in <em>Oeuvres de Fourier: Publiées par les soins de Gaston Darboux</em> (eds. Fourier, J. B. J. & Darboux, J. G.) vol. 2 95–126 (Cambridge University Press, 2013).&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:2><p>World Climate Conference. <em>World Climate Conference - Declaration and supporting documents</em>.
<a href=https://library.wmo.int/records/item/54699-world-climate-conference-declaration-and-supporting-documents target=_blank rel=noopener>library.wmo.int/records/item/54699-world-climate-conference-declaration-and-supporting-documents</a> (1979).&#160;<a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a>&#160;<a href=#fnref1:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:3><p>Gupta, J. A history of international climate change policy. <em>WIREs Climate Change</em> <strong>1</strong>, 636–653 (2010).&#160;<a href=#fnref:3 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:4><p>Zillman, J. A history of climate activities. <em>WMO Bulletin</em> <strong>58</strong>, (2009).&#160;<a href=#fnref:4 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:5><p><em>Valuing Climate Changes: Updating Estimation of the Social Cost of Carbon Dioxide</em>. (National Academies Press, 2017). doi:
<a href=https://doi.org/10.17226/24651 target=_blank rel=noopener>10.17226/24651</a>.&#160;<a href=#fnref:5 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:6><p><em>Greenhouse Gas Emissions Information for Decision Making: A Framework Going Forward</em>. (National Academies Press, 2022). doi:
<a href=https://doi.org/10.17226/26641 target=_blank rel=noopener>10.17226/26641</a>.&#160;<a href=#fnref:6 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:7><p>CEQguidance. National Environmental Policy Act Guidance on Consideration of Greenhouse Gas Emissions and Climate Change. <em>Federal Register</em>
<a href=https://www.federalregister.gov/documents/2023/01/09/2023-00158/national-environmental-policy-act-guidance-on-consideration-of-greenhouse-gas-emissions-and-climate target=_blank rel=noopener>www.federalregister.gov/documents/2023/01/09/2023-00158/national-environmental-policy-act-guidance-on-consideration-of-greenhouse-gas-emissions-and-climate</a> (2023).&#160;<a href=#fnref:7 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:8><p>Abernathey, R. P. <em>et al.</em> Cloud-Native Repositories for Big Scientific Data. <em>Computing in Science & Engineering</em> <strong>23</strong>, 26–35 (2021).&#160;<a href=#fnref:8 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div></div><div class=article-tags><a class="badge badge-light" href=/tag/geoscience/>Geoscience</a></div><div class=share-box><ul class=share></ul></div></div></article></div><div class=page-footer><div class=container><footer class=site-footer><div class="row justify-content-center mb-4"><div class="col-6 col-md-4"><h5>About</h5><ul class="nav flex-column"><li class="nav-item mb-2"><a href=/mission class="nav-link p-0 text-muted">Mission and goals</a></li><li class="nav-item mb-2"><a href=/organization class="nav-link p-0 text-muted">Team and organization</a></li><li class="nav-item mb-2"><a href=https://compass.2i2c.org class="nav-link p-0 text-muted">Organizational documentation</a></li><li class="nav-item mb-2"><a href=/jobs class="nav-link p-0 text-muted">Jobs at 2i2c</a></li><li class="nav-item mb-2"><a href=/blog class="nav-link p-0 text-muted">Blog</a></li></ul></div><div class="col-6 col-md-4"><h5>Technical</h5><ul class="nav flex-column"><li class="nav-item mb-2"><a href=https://github.com/2i2c-org class="nav-link p-0 text-muted">GitHub</a></li><li class="nav-item mb-2"><a href=https://docs.2i2c.org/ class="nav-link p-0 text-muted">Documentation</a></li><li class="nav-item mb-2"><a href=https://docs.2i2c.org/about/service/options/ class="nav-link p-0 text-muted">Pricing</a></li></ul></div><div class=col-md-4><form><h5>Subscribe to our newsletter</h5><div><a href="https://2i2c.us2.list-manage.com/subscribe?u=494ab59616acdfc381a699b44&id=94ce07e556">Join our mailing list</a></div></form><h5>Follow us online</h5><style>.footer__brand-icons{font-size:1.3em;display:flex;gap:.5rem}</style><div class=footer__brand-icons><a href=https://github.com/2i2c-org/2i2c-org.github.io><i class="fa-brands fa-github"></i>
</a><a href=https://twitter.com/2i2c_org><i class="fa-brands fa-twitter"></i>
</a><a href=http://eepurl.com/hjHbff><i class="fa-solid fa-envelope"></i></a></div></div></div><div class="license mb-3">© 2024 2i2c. This work is licensed under the <a href=https://creativecommons.org/licenses/by/4.0/>CC-BY 4.0 license</a>.</div><p class=powered-by>Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target=_blank rel=noopener>Hugo Blox Builder</a> — the free, <a href=https://github.com/HugoBlox/hugo-blox-builder target=_blank rel=noopener>open source</a> website builder that empowers creators.</p></footer></div></div><script src=/js/vendor-bundle.min.ff7771056d34ad9f2de2d8f6a466e748.js></script><script src=https://cdn.jsdelivr.net/npm/mermaid@9.1.3/dist/mermaid.min.js integrity="sha256-TIYL00Rhw/8WaoUhYTLX9SKIEFdXxg+yMWSLVUbhiLg=" crossorigin=anonymous title=mermaid></script><script src=https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js integrity crossorigin=anonymous></script><script id=search-hit-fuse-template type=text/x-template>
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script><script src=https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin=anonymous></script><script id=page-data type=application/json>{"use_headroom":true}</script><script src=/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js type=module></script><script src=/en/js/wowchemy.min.7f5ebaff62ae468cff8bb3dd1337bb9b.js></script><script src=/js/wowchemy-map.a26e9d2f7238ba5b868384f1c5bc6477.js type=module></script></body></html>